APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p/Mb0jed+QDvMVmjXJBt8RocEyQe4/VvAKt0nkJSwA8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="navneetgehlot.sst@gmail.com"
MAIL_PASSWORD="wfho spci pyrt uroq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="navneetgehlot.sst@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#VONAGE SMS API#

VONAGE_API_KEY=73b2ae4b #6860601e
VONAGE_API_SECRET=iLmlBjxXMMYye9gW #A4PY5Wz2QASWf7jU
VONAGE_SIGNATURE_SECRET=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=./private.key
VONAGE_APPLICATION_ID=c535cf62-1955-44bf-91da-db84cd481f87
VONAGE_APP_NAME=61480088775
VONAGE_NUMBER=61480088775
VONAGE_HTTP_CLIENT="Symfony\\Component\\HttpClient\\HttplugClient"

#Stripe

STRIPE_KEY=pk_test_51LicFNFkV20vz5IvboMHk365cdTOHJ310eS4NgBJ2avgBTWLRgnMrQZVEEOTr9Y3s6YB7F6gtFkAhXSlx27rKd1S00e7dSexd3
STRIPE_SECRET=sk_test_51LicFNFkV20vz5IvJAd9bcT6sMycEJeD8xdFG81Uzf3cyOJZYjacfP2sQ6ReUdaLYJLsq5VkDhFAtf2oNCktolvm00gXjMn7iA
CASHIER_CURRENCY=AUD
